{
  "manifest_version": 3,
  "name": "Netsuite Field Explorer Plus",
  "description": "Examine NetSuite fields. Now with expand/collapse, JSON copy, filtering, and links to Records Browser/Catalog.",
  "author": "Cristobal Montenegro (Original by Michoel Chaikin)",
  "homepage_url": "https://github.com/cristobalmontenegro/netsuite-field-explorer-plus",
  "version": "2.0.1",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      }
    }
  },
  "permissions": [
    "activeTab",
    "declarativeContent"
  ],
  "action": {
    "default_title": "Netsuite Field Explorer Plus",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icon16.png",
      "24": "img/icon24.png",
      "32": "img/icon32.png"
    }
  },
  "content_security_policy": {}
}